<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Contact</title>
	<meta name="viewport" content="width=device-width,
	  initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Styles -->
	<link href="Stylesheets/bootstrap.css" rel="stylesheet">
	<link href="Stylesheets/bootstrap-responsive.css" rel="stylesheet">
	<link href="Stylesheets/styles.css" rel="stylesheet">
	<link href="Stylesheets/color.css" rel="stylesheet">
	<link href="webicons-master/fc-webicons.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="Scripts/html5shiv.js"></script>
	<![endif]-->
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
	  href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
	  href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
	  href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed"
	  href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
  </head>
  <body>
	<!--#include file ="navbar.php" -->
	<!-- Cover Section -->
	<!-- End Cover Section -->
	<div class="container">
	  <div class="spacer"></div>
	  <div class="row">
		<div class="span10 offset1 box">
			 <div class="row-fluid">
			 	<div class="span12">
			 		<h2 class="pageTitle">Contact Us</h2>
			 	</div>
			 </div>
			 <div class="row-fluid" style="margin-top: 20px;">
				 <div class="span5 offset1">
				   <h4>Phone</h4>
				   <p>Main - 703.993.3773</p>
				   <p>Fax - 703.993.2854</p>
				   <h4>Email</h4>
				   <p><a href="mailto:ep@gmu.edu">ep@gmu.edu</a></p>
				   <!--
				   <p>Ken Locke - Assistant Director - <a href="mailto:klocke@gmu.edu">klocke@gmu.edu</a></p>
				   <p>Sean Cox - Production Supervisor - <a href="mailto:klocke@gmu.edu">scox8@gmu.edu</a></p>
				   -->
				   <h4>Address</h4>
				   <p>4400 University Dr. MSN 3G2<br>
					 Fairfax, VA 22030-4444 </p>
				   <h4>Location</h4>
				   <p>Our office is located on the ground floor of the
					 Johnson Center, adjacent to Dewberry Hall (Multipurpose
					 Room), in suite G45.</p>
				 </div>
				 <div class="span5">
				   <div class="thumbnail" style="margin-top:10px;"> 
				   	<img src="Images/office.jpg" alt="">
				  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<!--#include file ="footer.php" -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="Scripts/bootstrap.js"></script>
  </body>
</html>
