<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Employment</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="Stylesheets/bootstrap.css" rel="stylesheet">
    <link href="Stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href="Stylesheets/styles.css" rel="stylesheet">
    <link href="Stylesheets/color.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
      href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
      href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>
  <body>
    <!--#include file ="navbar.php" -->
    <!-- Cover Section -->
    <!-- End Cover Section -->
    <div class="container">
      <div class="spacer"></div>
      <div class="row">
        <div class="span10 offset1 box">
          <div class="row-fluid">
            <div class="span10 offset1">
              <h2 class="pageTitle">Employment</h2>
              <p style="line-height:20pt; margin-top:25px;">Events Production is accepting applications for student technicians to provide A/V and technical support for on-campus events. Ideal candidates will exhibit a hard-work ethic, possess basic knowledge of audio/visual systems, and be able to work within a flexible work schedule.</p>
            </div>
          </div>
         <div class="row-fluid">
         	<div class="span10 offset1">
              	<img src="Images/employment1.jpg" class="thumbnail" style="float:right; margin-left:1em;" alt="">
	         	<p><b>Primary job responsibilities as follows:</b></p>
	         	<ul class="employmentList">
	         		<li>Support the university by operating all audio,
lighting, and video equipment for on-campus events (Training in all areas will be provided)</li>
					<li>Acting as a liaison between university operations and the event organizations.</li>
					<li>Work with full-time staff to maintain in-house AV systems for event support as well as other equipment needed and reserved by the client for assigned events.</li>
					<li>Demonstrate friendly and prompt customer service through all client interactions during usage of facilities</li>
					<li>Attend weekly meetings and required training workshops</li>
	         	</ul>
	         	<p><b>Interested candidates should provide the following:</b></p>
	         	<ul class="employmentList">
	         		<li>Completed <a href="http://studentcenters.gmu.edu/forms/Student%20Employment%20Application%206-10.pdf"><b>Student Center Employment Application</b></a> or the <a href="employeeApplication.shtml"><b>Events Production Employment Application</b></a></li>
	         		<li>Copy of your resume</li>
	         		<li>Cover letter is encouraged</li>
	         	</ul>
         	</div>
            <div class="row-fluid">
            	<div class="span10 offset1">
	            	<p><b>All materials may be submitted at the EP Offices at Johnson Center, MSN G45.</b></p>
            	</div>
            </div>
          </div>
        </div>
      </div>
    </div>
 	<div class="footer">
        <p style="text-align: center">Copyright © 2013 George Mason University</p>
        <div class="socialBar">
	        <a href="https://twitter.com/epgmu"><img src="Images/fc-webicon-twitter.png"></a>
	        <a href=""><img src="Images/fc-webicon-instagram.png"></a>
	        <a href="https://www.facebook.com/EventsProductionGmu"><img src="Images/fc-webicon-facebook.png"></a>
        </div>
        <p><em>Official website of Events Production, an office of <a href="http://studentcenters.gmu.edu/">Student Centers</a> at <a href="http://www.gmu.edu/">George Mason University</em></a>
        </p>
	</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
  </body>
</html>
