<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Event Selection</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="Stylesheets/bootstrap.css" rel="stylesheet">
    <link href="Stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href="Stylesheets/styles.css" rel="stylesheet">
    <link href="Stylesheets/color.css" rel="stylesheet">
    <style>
      .normal{
	      font-size: large;
	      font-weight:400;
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--#include file ="navbar.php" -->
    <div class="container">
	<div class="spacer"></div>
	<div class="row">
		<div class="span12 box">
			<!--<h3 class="pageTitle">Event Setups</h3>-->
			<div class="row-fluid">
				<div class="span5 offset1">
					<h3 class="pageTitle">Event Options</h3>
					<div class="row-fluid">
						<div class="span6">
						  <div class="btn-group padded">
							<a class="btn btn-large dropdown-toggle" id="location-btn" data-toggle="dropdown">Location&nbsp;&nbsp;&nbsp;&nbsp;<!--Whitespace to match other buttons sizes-->
								<span class="caret"></span>
							</a>
						    <ul class="dropdown-menu location-menu">
						      <li class="dropdown-submenu location-menu">
						      <a tabindex="-1" class="parentLocation" href="#select">Johnson Center</a>
						        <ul class="dropdown-menu" id="location-menu">
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Dewberry Hall</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Cinema</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Bistro</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Atrium</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Gold Room</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Meeting Room</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">George's</a>
						          </li>
						        </ul>
						      </li>
						      <li class="dropdown-submenu location-menu"> 
						      	<a tabindex="-1" class="parentLocation" href="#select">The HUB (SUB II)</a>
						        <ul class="dropdown-menu">
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Ball Room</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Meeting Room</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Side Pocket</a>
						          </li>
						        </ul>
						      </li>
						      <li class="dropdown-submenu location-menu"> 
						      <a tabindex="-1" class="parentLocation" href="#select">Outdoor</a>
						        <ul class="dropdown-menu">
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">The Quad</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">North Plaza</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">South Plaza</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">President's Park</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Rogers</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Starbucks</a>
						          </li>
						          <li>
						          	<a class="dropSelect" tabindex="-1" href="#select">Other</a>
						          </li>
						        </ul>
						      </li>
						      <li class="divider"></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Other</a></li>
						    </ul>
						  </div>
						</div>
						<div class="span2 offset1">
						  <div class="btn-group padded">
							<a class="btn btn-large dropdown-toggle" id="attendance-btn" data-toggle="dropdown">Attendance
								<span class="caret"></span>
							</a>
						    <ul class="dropdown-menu" id="attendance-menu">
						      <li class="dropdown-submenu"> </li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">0-25</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">25-50</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">50-100</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">200-300</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">300-400</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">400-500</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">500-750</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">750+</a></li>
						    </ul>
						  </div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
						  <div class="btn-group padded"> 
							<a class="btn btn-large dropdown-toggle" id="eventType-btn" data-toggle="dropdown">Event Type
								<span class="caret"></span>
							</a>
						    <ul class="dropdown-menu" id="eventType-menu">
						      <li><a class="dropSelect" tabindex="-1" href="#select">Conference</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Concert</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Fashion Show</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Lecture</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Meeting</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Outdoor Festival</a></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Presentation</a></li>
						      <li class="divider"></li>
						      <li><a class="dropSelect" tabindex="-1" href="#select">Other</a></li>
						    </ul>
						  </div>
						</div>
						<div class="span2 offset1">
						  <div class="btn-group padded">
							<a class="btn btn-large dropdown-toggle" id="necessities-btn" data-toggle="dropdown">Necessities 
								<span class="caret"></span>
							</a>
						    <ul class="dropdown-menu dropdownPad" id="necessities-menu">
						      <li><label><input class="dropdownInput" name="extras"
						            value="dj" type="checkbox"> DJ</label></li>
						      <li><label><input class="dropdownInput" name="extras"
						            value="band" type="checkbox"> Band</label></li>
						      <li><label><input class="dropdownInput" name="extras"
						            value="choir" type="checkbox"> Choir</label></li>
						      <li><label><input class="dropdownInput" name="extras"
						            value="video" type="checkbox"> Video Projection</label></li>
						      <li><label><input class="dropdownInput" name="extras"
						            value="fx-lights" type="checkbox"> Effects Lighting</label></li>
						    </ul>
						  </div>
						</div>
					</div>
					<br>
					<div class="row-fluid">
						<h4>Details:</h4>
						<div class="span11 box" style="padding-top:40px;padding-bottom:30px;margin-left:0;">
						  	<div class="row-fluid">
						  		<div class="span10 offset1">
						  			<p>
						  				<b>Location: </b><span id="selectedLocation"></span>
						  			</p>
						  			<p>
						      			<b>Included Items: </b><span id="includedItems"></span>
						  			</p>
						  			<p>
						      			<b>Event Type: </b><span id="selectedType"></span>
						  			</p>
						  			<p>
						      			<b>Attendance: </b><span id="selectedAttendance"></span>
						  			</p>
						  			<p>
						      			<b>Necessities: </b><span id="selectedExtras"></span>
						  			</p>
						  		</div>
						  	</div>
						</div>	
					</div>
				</div>
				<div class="span5">
					<h3 class="pageTitle" style="padding-left: -60px;">Event Package</h3>
					<img class="eventImg" src="Images/dewberry.jpg">
					<ul>
						<li>Caption containing details about the event setup goes here. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
					</ul>
					<div class="center padded">
					    <a href="#"><div class="greyButton submitButton"><h3 class="getStartedText">Submit</h3></div></a>
					</div>
				</div>
			</div>
		</div>
		<br>
		</div>
    </div>
 	<!--#include file ="footer.php" -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/document.js"></script>
    <script type="text/javascript" src="Scripts/eventSelect.js"></script>
  </body>
</html>
