<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="Stylesheets/bootstrap.css" rel="stylesheet">
    <link href="Stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href="Stylesheets/styles.css" rel="stylesheet">
    <link href="Stylesheets/color.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
      href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
      href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
      href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed"
      href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>
  <body>
    <!--#include file ="navbar.php" -->
    <!-- Cover Section -->
    <!-- End Cover Section -->
    <div class="container">
      <div class="spacer"></div>
      <div class="row">
        <div class="span10 offset1 box">
          <div class="row-fluid">
            <div class="span10 offset1">
              <h2 class="pageTitle">General FAQs</h2>
				<p style="line-height:0pt; margin-top:25px;">Click the links below for more information:</p>
				<ol class="FAQList">
					<li><a href="#how-book-ep">How do I book Events Production?</a></li>
					<li><a href="#how-book-venue">How do I book a venue?</a></li>
					<li><a href="#how-book-ops">How do I book tables/chairs/staging?</a></li>
					<li><a href="#laptop-requirements">What are the minimum requirements for using my laptop to project a presentation?</a></li>
					<li><a href="#nonstaff-equipment">Can EP techs operate non-EP equipment or vice versa?</a></li>
					<li><a href="#tech-staff-included">Does booking EP include a tech staff?</a></li>
					<li><a href="#provide-player-cinema">Do I have to provide my own player in the Cinema?</a></li>
					<li><a href="#tech-staff-cinema">Do I need to book EP for my Cinema Event?</a></li>
					<li><a href="#tech-staff-bistro">Do I need to Book EP for my Bistro Event?</a></li>
					<li><a href="#instrument-usage">Instrument usage?</a></li>
					<li><a href="#lighting-options">What lighting options are available for my event?</a></li>
					<li><a href="#sc-guidelines">Where can I find the policies/guidelines for Student Centers spaces?</a></li>
					<li><a href="#power-for-vendors">Can we reserve additional power and extension cords for vendors?</a></li>
					<li><a href="#outdoor-events">What do I need to know for my outdoor event?</a></li>
					<li><a href="#changes-policy">Can I make any changes to my event?</a></li>
					<li><a href="#billing-policy">How do I get billed for my event?</a></li>
					<li><a href="#laptops-dvds-included">Are DVD's players and laptops included in all in-house venues?</a></li>
					<li><a href="#video-music-requirements">We have videos and music to be played at our event, when should we provide them to EP?</a></li>
					<li><a href="#cancelation-policies">What are the adverse weather/cancellation policies?</a></li>
					<li><a href="#extension-policies">What are event start/end time extension policies?</a></li>
					<li><a href="#are-we-djs">Does EP provide DJs?</a></li>
				</ol>
				<h4 id="how-book-ep">How do I book Events Production?</h4>
					<p>Booking Events Production is incredibly easy! Once your space reservation has been confirmed through the <b><a>Office of Events Management</a></b>, fill out the <b><a href="bookingForm.html">booking form</a></b> online or call our offices at (703) 993-3773 and we’ll get the process started. Once we receive your request, one of our experienced staff members will create an estimate for our services which will be sent to your email within three days of your request. If you have any questions about the estimate please contact our offices and we’ll be happy to help you. Otherwise, once you have received the estimate you’re all set!</p>
				<h4 id="how-book-venue">How do I book a venue?</h4>
					<p>In order to host an event on the Fairfax Campus of George Mason University, you must first book a venue through the <a>Office of Events Management (OEM)</a>*. You can view space availability through the University’s scheduling system, <a href="http://scheduling.gmu.edu/25live/">25live</a>. Events Production cannot be booked for your event until a venue has been booked and confirmed with OEM.</p>

<p class="smallText"><b>*</b>Some venues are operated by specific services, such as Housing or Dining, which must be reserved directly through that entity.</p>
				<h4 id="how-book-ops">How do I book tables/chairs/staging?</h4>
					<p>Events Production has a large inventory of tables, chairs, and staging that can be included in your event package. These can be rented as a part of an A/V package or separately for outdoor events or events in non-Student Centers spaces. Events that take place inside of Student Centers spaces include tables, chairs, and staging at no additional cost. Please consult your reservation details in <a>25live</a> for further information of what is included in each event space.</p>
				<h4 id="laptop-requirements">What are the minimum requirements for using my laptop to project a presentation?</h4>
					<p>Events Production currently offers VGA connections for laptops and other media devices at all venues and portable setups. The ideal display resolution for these devices is 1024 X 728 or higher. HDMI connections are available in the Cinema at Johnson Center and in the Ballroom at the HUB. Clients may also reserve laptops through EP for a minimal charge.</p>

<p class="smallText"><b>*Mac Users:</b> EP does not carry the Mac adaptor for VGA output. These adaptors are available from the University Computer Store for a fee.</p>
				<h4 id="nonstaff-equipment">Can EP techs operate non-EP equipment or vice versa?</h4>
					<p>Events Production technicians are highly trained on our in-house and portable systems and are guaranteed to provide the best service possible using our gear. While we do allow the use of non-EP equipment at events, EP techs are not permitted to operate this equipment as they are not trained to deliver results with this gear at the same quality. By the same token, non-EP personnel are not permitted to operate EP equipment under any circumstances. If a technical package is booked for an event, an EP staff member will be assigned to operate the equipment at all times to ensure event quality in execution.</p>
				<h4 id="tech-staff-included">Does booking EP include a tech staff?</h4>
					<p> All technical rentals (audio/video/lighting) will be staffed by trained Events Production technicians. These technicians will take care of setup, operation, and strike of all booked equipment. Non-technical rentals such as tables and chairs will be staffed for setup and takedown, but no personnel will be present during your event.</p>
				<h4 id="provide-player-cinema">Do I have to provide my own player in the Cinema?</h4>
					<p>Enter Text Here</p>
				<h4 id="tech-staff-cinema">Do I need to book EP for my Cinema Event?</h4>
					<p>Enter Text Here</p>
				<h4 id="tech-staff-bistro">Do I need to Book EP for my Bistro Event?</h4>
					<p>Enter Text Here</p>
				<h4 id="instrument-usage">Instrument usage?</h4>
					<p>Enter Text Here</p>
				<h4 id="lighting-options">What lighting options are available for my event?</h4>
					<p>Enter Text Here</p>
				<h4 id="sc-guidelines">Where can I find the policies/guidelines for Student Centers spaces?</h4>
					<p>Enter Text Here</p>
				<h4 id="power-for-vendors">Can we reserve additional power and extension cords for vendors?</h4>
					<p>Enter Text Here</p>
				<h4 id="ballon-drops">Are ballon drops available?</h4>
					<p>Enter Text Here</p>
				<h4 id="outdoor-events">What do I need to know for my outdoor event?</h4>
					<p>Enter Text Here</p>
				<h4 id="changes-policy">Can I make any changes to my event?</h4>
					<p>Enter Text Here</p>
				<h4 id="billing-policy">How do I get billed for my event?</h4>
					<p>Enter Text Here</p>
				<h4 id="laptops-dvds-included">Are DVD's players and laptops included in all in-house venues?</h4>
					<p>Enter Text Here</p>
				<h4 id="video-music-requirements">We have videos and music to be played at our event, when should we provide them to EP?</h4>
					<p>Enter Text Here</p>
				<h4 id="cancelation-policies">What are the adverse weather/cancellation policies?</h4>
					<p>Enter Text Here</p>
				<h4 id="extension-policies">What are event start/end time extension policies?</h4>
					<p>Enter Text Here</p>
				<h4 id="are-we-djs">Does EP provide DJs?</h4>
					<p>Enter Text Here</p>
            </div>
          </div>
        </div>
      </div>
    </div>
 	<!--#include file ="footer.php" -->
	<div id="scroller" class="greyButton"><h4>Back to Top</h4></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script>
    	$(document).ready(function() {
    		$('#scroller').click(function(){
	   			$('html, body').animate({ scrollTop: 0 }, 200);
	   		});
			$(window).scroll(function(){
				var h = $('body').height();
				var y = $(window).scrollTop();
				if( y > (h*.25)){
					$("#scroller").slideDown(250);
				} else {
					$('#scroller').slideUp(250);
				}
			});	
	    });
    </script>
  </body>
</html>
