<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width,
	  initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Styles -->
	<link href="Stylesheets/bootstrap.css" rel="stylesheet">
	<link href="Stylesheets/styles.css" rel="stylesheet">
	<link href="Stylesheets/color.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="Scripts/html5shiv.js"></script>
	<![endif]-->
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144"
	  href="ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114"
	  href="ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72"
	  href="ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed"
	  href="ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="ico/favicon.png">
  </head>
  <body>
	<!--#include file ="navbar.php" -->
	<!-- Cover Section -->
	<div class="coverPhoto"> <img src="Images/Cover1.JPG"
		class="bottomedImg">
	  <div class="coverBar"> <img src="Images/EPLogo.png"
		  class="coverLogo">
		<h1 class="coverLead">Events Production</h1>
	  </div>
	</div>
	<!-- End Cover Section -->
	<div class="container slideUp lessMargin">
	  <div class="row">
		<div class="span10 offset1 box">
		  <div class="row-fluid">
			<div class="span4 offset1">
			  <div class="thumbnail"> <img src="Gallery/0.jpg" alt=""></div>
			</div>
			<div class="span6">
			  <p class="front" style="text-align:center"><span class="bolded"> Booking EP for your event is
				  easy.</span><br><span style="text-align:left;"> Feel free to browse our setups to find
				one that suits your event, or begin the step by step
				process that will get your event booked in just a few
				minutes:</span></p>
			  <div class="row-fluid">
				<div class="span12 center padded">
					   <a href="getStarted.shtml"><div class="greyButton getStarted"><h3 class="getStartedText">Get Started</h3></div></a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div></div> <!-- Chrome footer fix-->
	</div>
 	<!--#include file ="footer.php" -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
	<script src="Scripts/bootstrap.js"></script>
  </body>
</html>
