<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width,
	  initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Styles -->
	<link href="styles/bootstrap.css" rel="stylesheet">
	<link href="styles/styles.css" rel="stylesheet">
	<link href="styles/color.css" rel="stylesheet">
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="scripts/html5shiv.js"></script>
	<![endif]-->
  </head>
  <body>
	<div>
		<div class="masonFlag">
			<img src="images/MasonLogo2.gif" class="masonLogo"> 
		</div>
		  <div class="navBar">
			<ul class="navList">
				<!--Temp for subfolder-->
				<a href="">
					<li class="navSelected">Home</li>
				</a> 
				<a href="eventSelection">
					<li>Event Setups</li>
				</a> 
				<a href="gallery">
					<li>Photo Gallery</li>
				</a> 
				<a href="employment">
					<li>Employment</li>
				</a> 
				<a href="faq">
					<li>FAQ</li>	         
				</a> 
				<a href="contact">
					<li>Contact</li>
				</a>
			</ul>
		    <a href="bookingForm/">
		      <div class="bookButton">
		        <h3 class="bookText">Booking Form</h3>
		      </div>
		   </a> 
		</div>
	</div>
	<!-- Cover Section -->
	<div class="coverPhoto"> <img src="images/Cover1.JPG"
		class="bottomedImg">
	  <div class="coverBar"> <img src="images/EPLogo.png"
		  class="coverLogo">
		<h1 class="coverLead">Events Production</h1>
	  </div>
	</div>
	<!-- End Cover Section -->
	<div class="container slideUp lessMargin">
	  <div class="row">
		<div class="span10 offset1 box">
		  <div class="row-fluid">
			<div class="span4 offset1">
			    <a>
              		<img class="rotating-item" src="gallery/images/0.jpg" width="320px" alt="">
              		<img class="rotating-item" src="gallery/images/1.jpg" width="320px" alt="">
              		<img class="rotating-item" src="gallery/images/3.jpg" width="320px" alt="">
              		<img class="rotating-item" src="gallery/images/4.jpg" width="320px" alt="">
              	</a>			
            </div>
			<div class="span6">
			  <p class="front" style="text-align:center"><span class="bolded"> Booking EP for your event is
				  easy.</span><br><span style="text-align:left;"> Feel free to browse our setups to find
				one that suits your event, or begin the step by step
				process that will get your event booked in just a few
				minutes:</span></p>
			  <div class="row-fluid">
				<div class="span12 center padded">
					   <a href="getStarted/"><div class="greyButton getStarted"><h3 class="getStartedText">Get Started</h3></div></a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  <div></div> <!-- Chrome footer fix-->
	</div>
	<div class="footer">
	    <p style="text-align: center">Copyright © <?php echo date('Y'); ?> George Mason University</p>
	    <div class="socialBar">
	        <a href="http://twitter.com/epgmu"><img src="images/fc-webicon-twitter.png"></a>
	        <a href="http://instagram.com/gmueventsproduction"><img src="images/fc-webicon-instagram.png"></a>
	        <a href="http://www.facebook.com/EventsProductionGmu"><img src="images/fc-webicon-facebook.png"></a>
	    </div>
	    <p><em>Official website of Events Production, an office of <a href="http://studentcenters.gmu.edu/">Student Centers</a> at <a href="http://www.gmu.edu/">George Mason University</em></a>
	    </p>
	</div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script>
	    $(window).load(function() { //start after HTML, images have loaded
		 	$('.footer').css("margin-top","0");
		 	// Photo carosuel function
		    var InfiniteRotator =
		    {
		        init: function()
		        {
		            //initial fade-in time (in milliseconds)
		            var initialFadeIn = 500;
		 
		            //interval between items (in milliseconds)
		            var itemInterval = 5000;
		 
		            //cross-fade time (in milliseconds)
		            var fadeTime = 1800;
		 
		            //count number of items
		            var numberOfItems = $('.rotating-item').length;
		 
		            //set current item
		            var currentItem = 0;
		 
		            //show first item
		            $('.rotating-item').eq(currentItem).fadeIn(initialFadeIn);
		 
		            //loop through the items
		            var infiniteLoop = setInterval(function(){
		                $('.rotating-item').eq(currentItem).fadeOut(fadeTime);
		 
		                if(currentItem == numberOfItems -1){
		                    currentItem = 0;
		                }else{
		                    currentItem++;
		                }
		                $('.rotating-item').eq(currentItem).fadeIn(fadeTime);
		 
		            }, itemInterval);
		        }
		    };
		    InfiniteRotator.init();
		});
    </script>
  </body>
</html>
