<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Event Survey Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="../styles/bootstrap.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel=stylesheet>
    <link href="../styles/styles.css" rel="stylesheet">
    <link href="../styles/datepicker.css" rel="stylesheet">
    <link href="../styles/jquery.timepicker.css" rel="stylesheet">
    <link href="../styles/color.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
	<!--#include virtual ="../includes/navbar.php" -->
    <!-- Cover Section -->
    <!-- End Cover Section -->
    <div class="container">
      <div class="spacer"></div>
      <div class="row">
        <div class="span10 offset1 box">
        	<h2 class="pageTitle" style="margin-bottom:15px;">Event Survey</h2>
        	<div class="row-fluid">
	        	<div class="span12"><p style="text-align:center;margin-bottom:15px;">Thanks you for booking an event with us. We'd love for you to fill out this survey.</p></div>
        	</div>
	        <form action="sendSurvey.php" method="post" class="form-horizontal span9 offset1" id="bookingForm">
				<fieldset>
					<!-- EVENT INFO -->
					<div class="sectionTitle">Event Info</div>
					<!--Event Name-->
					<div class="control-group">
					  <label class="control-label" for="eventName">Event Name</label>
					  <div class="controls">
					    <input id="eventName" name="eventName" type="text" placeholder="" class="input-xlarge">
					  </div>
					</div>
					<!--Event Date-->
					<div class="control-group">
					  <label class="control-label" for="date">Event Date</label>
					  <div class="controls">
					    <input id="date" name="date" type="text" placeholder="" class="input-medium datepicker">
					  </div>
					</div>
					<div class="sectionTitle" style="margin-top:30px">Event Experience Rating</div>
					<table style="border:none;">
						<tr>
						  <td class="surveyField">Category</td>
						  <td class="surveyField"><div>Excellent</div></td>
						  <td class="surveyField"><div>Good</div></td>
						  <td class="surveyField"><div>Average</div></td>
						  <td class="surveyField"><div>Below Average</div></td>
						  <td class="surveyField"><div>Poor</div></td>
						</tr>
						<tr>
						  <th class="surveyField" scope="row">Professionalism</th>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Professionalism" value="Excellent">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Professionalism" value="Good">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Professionalism" value="Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Professionalism" value="Below Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Professionalism" value="Poor">
						  </div></td>
						</tr>
						<tr>
						  <th class="surveyField" scope="row">Courteousness</th>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Courteousness" value="Excellent">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Courteousness" value="Good">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Courteousness" value="Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Courteousness" value="Below Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Courteousness" value="Poor">
						  </div></td>
						</tr>
						<tr>
						  <th class="surveyField" scope="row">Helpfulness</th>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Helpfulness" value="Excellent">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Helpfulness" value="Good">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Helpfulness" value="Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Helpfulness" value="Below Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Helpfulness" value="Poor">
						  </div></td>
						</tr>
						<tr>
						  <th class="surveyField" scope="row">Value of Services </th>
						  <td class="surveyField"><div align="center">
						      <input type="radio" name="Value of Services" value="Excellent">
						  </div></td>
						  <td class="surveyField"><div align="center">
						      <input type="radio" name="Value of Services" value="Good">
						  </div></td>
						  <td class="surveyField"><div align="center">
						      <input type="radio" name="Value of Services" value="Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						      <input type="radio" name="Value of Services" value="Below Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						      <input type="radio" name="Value of Services" value="Poor">
						  </div></td>
						</tr>
						<tr>
						  <th class="surveyField" scope="row">Overall</th>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Overall" value="Excellent">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Overall" value="Good">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Overall" value="Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Overall" value="Below Average">
						  </div></td>
						  <td class="surveyField"><div align="center">
						    <input type="radio" name="Overall" value="Poor">
						  </div></td>
						</tr>
					</table>
					<div class="spacer"></div>
					<div class="control-group">
					  <label class="control-label" for="eventDescription">Comments on Staff</label>
					  <div class="controls">                     
					    <textarea id="staffComments" class="input-xlarge" style="min-height:120px;width:400px" name="staffComments"></textarea>
					  </div>
					</div>
						<div class="control-group">
					  <label class="control-label" for="eventDescription">Comments on Equipment</label>
					  <div class="controls">                     
					    <textarea id="betterServe" class="input-xlarge" style="min-height:120px;width:400px" name="equipmentComments"></textarea>
					  </div>
					</div>
						<div class="control-group">
					  <label class="control-label" for="submit"></label>
					  <div class="controls">
					    <input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
					  </div>
					</div>	
				</fieldset>
			</form>
		</div>
	</div>
    </div>
	<!--#include virtual ="../includes/footer.php" -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
	<script src="Scripts/bookingForm.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap-datepicker.js"></script>
    <script src="Scripts/jquery.timepicker.min.js"></script>
  </body>
</html>