<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Booking Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="../styles/bootstrap.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel=stylesheet>
    <link href="../styles/styles.css" rel="stylesheet">
    <link href="../styles/datepicker.css" rel="stylesheet">
    <link href="../styles/jquery.timepicker.css" rel="stylesheet">
    <link href="../styles/color.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../scripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
	<!--#include virtual ="../includes/navbar.php" -->
    <!-- Cover Section -->
    <!-- End Cover Section -->
    <div class="container">
      <div class="spacer"></div>
      <div class="row">
        <div class="span10 offset1 box">
        	<h2 class="pageTitle" style="margin-bottom:20px;">Booking Form</h2>
	        <form action="send.php" method="post" class="form-horizontal span10 offset1" id="bookingForm">
				<fieldset>
					<!--EVENT INFO-->
					<div class="sectionTitle">Event Info</div>
					<!--Event Name-->
					<div class="control-group">
					  <label class="control-label" for="eventName">Event Name *</label>
					  <div class="controls">
					    <input id="eventName" name="eventName" type="text" placeholder="" class="input-xlarge">
					  </div>
					</div>
					<!--Event Date-->
					<div class="control-group">
					  <label class="control-label" for="date">Event Date *</label>
					  <div class="controls">
					    <input id="date" name="date" type="text" placeholder="" class="input-medium datepicker">
					  </div>
					</div>
					<!--Sound Check Time-->
					<div class="control-group">
					  <label class="control-label" for="soundCheck">Equipment Setup By/Sound Check Time *</label>
					  <div class="controls">
					    <input id="soundCheck" name="soundCheck" type="text" class="input-small timepicker"> 
					    <img id="soundcheckQuestion" src="../images/questionmark.png"/>
					  </div>
					</div>
					<!--Event Start Time-->
					<div class="control-group">
					  <label class="control-label" for="startTime">Event Start Time *</label>
					  <div class="controls">
					      <input id="startTime" name="startTime" type="text" class="input-small timepicker">
					  </div>
					</div>
					<!--Event End Time-->
					<div class="control-group">
					  <label class="control-label" for="endTime">Event End Time *</label>
					  <div class="controls">
					      <input id="endTime" name="endTime" type="text" class="input-small timepicker">
					  </div>
					</div>
					<!--Event Location-->
					<div class="control-group">
					  <label class="control-label" for="location">Event Location *</label>
					  <div class="controls">			    
					  	<select id="location" name="location" class="input-large">
					      <option></option>
					      <optgroup label="Johnson Center">
						      <option>Dewberry Hall</option>
						      <option>Cinema</option>
						      <option>Atrium</option>
						      <option>Gold Room</option>
						      <option>Meeting Room</option>
						      <option>George's</option>
					      </optgroup>
					      <optgroup label="The HUB (SUB II)">
						      <option>Ball Room</option>
						      <option>Meeting Room</option>
						      <option>Corner Pocket</option>
					      </optgroup>
					      <optgroup label="Outdoor">
						      <option>The Quad</option>
						      <option>North Plaza</option>
						      <option>South Plaza</option>
						      <option>President's Park</option>
						      <option>Rogers</option>
						      <option>Starbucks</option>
						      <option>Other</option>
					      </optgroup>
					      <option>Other</option>
					    </select>
					  </div>
					</div>
					<!--Event Type-->
					<div class="control-group">
					  <label class="control-label" for="eventType">Event Type *</label>
					  <div class="controls disabled">
					    <select id="eventType" name="eventType" placeholder="" class="input-large">
							<option></option>
							<option>Conference</option>
							<option>Concert</option>
							<option>Fashion Show</option>
							<option>Lecture</option>
							<option>Meeting</option>
							<option>Outdoor Festival</option>
							<option>Other</option>
					    </select>   
					  </div>
					</div>
					<!--Attendance -->
					<div class="control-group">
					  <label class="control-label" for="attendance"> Expected Attendance *</label>
					  <div class="controls disabled">
					    <select id="attendance" name="attendance" placeholder="" class="input-large">
							<option></option>
							<option>0-25</option>
							<option>25-50</option>
							<option>50-100</option>
							<option>200-300</option>
							<option>300-400</option>
							<option>400-500</option>
							<option>500-750</option>
							<option>750+</option>
					    </select>   
					  </div>
					</div>
					<!--Contact on Event Day-->
					<div class="control-group">
					  <label class="control-label" for="hostFirstName">Contact on Day of Event</label>
					  <div class="controls">
					    <input id="hostFirstName" name="hostFirstName" type="text" placeholder="First Name" class="input-large">   
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label" for="hostLastName"></label>
					  <div class="controls">
					    <input id="hostLastName" name="hostLastName" type="text" placeholder="Last Name" class="input-large">
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label" for="phoneNum">Contact on Day of Event Phone Number</label>
					  <div class="controls">
					    <input id="phoneNum" name="phoneNum" type="text" placeholder="" class="input-large">
					  </div>
					</div>
					<!--Event Extras-->
					<div class="control-group">

					</div>
					<!--Event Description-->
					<div class="control-group">
					  <label class="control-label" for="eventDescription">Basic Event Description</label>
					  <div class="controls">                     
					    <textarea id="eventDescription" class="input-xlarge" style="height:70px;max-width:501px;" name="eventDescription"></textarea>
					  </div>
					</div>
					<!--CLIENT INFO-->
					<div class="sectionTitle">Client Info</div>
					<!--Organizaion Name-->
					<div class="control-group">
					  <label class="control-label" for="name">Organization/Department Name *</label>
					  <div class="controls">
					    <input id="name" name="name" type="text" placeholder="" class="input-xlarge">    
					  </div>
					</div>
					<!--Affliation Type-->
					<div class="control-group">
					  <label class="control-label" for="affiliationType">Affiliation Type *</label>
					  <div class="controls">
					    <select id="affiliationType" name="affiliationType" class="input-large">
					      <option></option>
					      <option>Mason Department</option>
					      <option>Student Organization</option>
					      <option>Off-campus</option>
					    </select>					  
					  </div>
					</div>
					<!-- Org Code -->
					<div class="control-group" id="orgCodeGroup" style="display:none;">
					  <label class="control-label" for="orgCode">Organization Code *</label>
					  <div class="controls">
					    <input id="orgCode" name="orgCode" type="text" placeholder=" " class="input-medium">
					    <img id="orgCodeQuestion" src="../images/questionmark.png"/>
					  </div>
					</div>
					<!-- Repeated Info?-->
					<div class="control-group">
					  <div class="controls">
					    <label class="checkbox inline" for="sameInfo">
					      <input type="checkbox" name="sameInfo" id="sameInfo">Requestor Info Same as Event Contact Info
					    </label>
					  </div>
					</div>
					<!-- Requestor's  Name -->
					<div class="control-group">
					  <label class="control-label" for="requestorFirstName">Requestor Name *</label>
					  <div class="controls">
					    <input id="requestorFirstName" name="requestorFirstName" type="text" placeholder="First Name" class="input-large">
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label" for="requestorLastName"></label>
					  <div class="controls">
					    <input id="requestorLastName" name="requestorLastName" type="text" placeholder="Last Name" class="input-large">  
					  </div>
					</div>
					<!-- Phone Number -->
					<div class="control-group">
					  <label class="control-label" for="requestorPhoneNum">Phone Number *</label>
					  <div class="controls">
					    <input id="requestorPhoneNum" name="requestorPhoneNum" type="text" placeholder="" class="input-large">
					  </div>
					</div>
					<!-- Email -->
					<div class="control-group">
					  <label class="control-label" for="email">E-mail *</label>
					  <div class="controls">
					    <input id="email" name="email" type="text" placeholder="" class="input-xlarge">
					  </div>
					</div>
					<!-- Submit -->
					<div class="control-group">
					  <label class="control-label" for="submit"></label>
					  <div class="controls">
					    <input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
					  </div>
					</div>	
				</fieldset>
			</form>
        </div>
      </div>
    </div>
	<!--#include virtual ="../includes/footer.php" -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
	<script src="../scripts/bootstrap-datepicker.js"></script>
	<script src="../scripts/jquery.timepicker.min.js"></script>
    <script src="../scripts/bookingForm.js"></script>
  </body>
</html>