<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
	<!--#include virtual ="../includes/meta.php" -->
    <title>Employment Application</title>
    <!-- Styles -->
    <link href="../styles/bootstrap.css" rel="stylesheet">
    <link href="../styles/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel=stylesheet>
    <link href="../styles/styles.css" rel="stylesheet">
    <link href="../styles/color.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
	<!--#include virtual ="../includes/navbar.php" -->
    <!-- Cover Section -->
    <!-- End Cover Section -->
    <div class="container">
      <div class="spacer"></div>
      <div class="row">
        <div class="span10 offset1 box">
        	<h2 class="pageTitle" style="margin-bottom:20px;">Your Application has been submitted to Events Production! <br /> Thanks!</h2>
        </div>
      </div>
    </div>
	<!--#include virtual ="../includes/footer.php" -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
  </body>
</html>
