<?php ob_start("ob_gzhandler"); ?>
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Booking Process</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="../styles/bootstrap.css" rel="stylesheet">
    <link href="../styles/styles.css" rel="stylesheet">
    <link href="../styles/color.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="Scripts/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
   <!--#include virtual ="../includes/navbar.php" -->
    <!-- Cover Section -->
    <!-- End Cover Section -->
    <div class="container">
      <div class="spacer"></div>
      <div class="row">
        <div class="span10 offset1 box">
          <div class="row-fluid">
            <div class="span10 offset1">
              <h2 class="pageTitle" style="margin-bottom:25px;">Getting Started</h2>
              <div id="quickLinks" style="width:290px;float:right;">
	              <h3>Quick Links</h3>
	              <ul>
	              	<li><a href="#">Office of Events Management</a></li>
	              	<li><a href="#">Event policies/Guidelines</a></li>
	              	<li><a href="#">Event Setups</a></li>
	              </ul>
              </div>
              <p style="line-height:22pt;">There are three easy steps to ensuring lorem your ipsum event is dolor booked sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              <h4>1. Reserve Your Event Space</h4>
              <p style="line-height:22pt;">First, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.  Excepteur sint occaecat cupidatat non proident, though the <b><a href="#">Office of Events Management</a></b>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <h4>2. Review Event Policies and Guidelines</h4>
              <p style="line-height:22pt;">To ensure you event goes smoothly, excepteur sint occaecat cupidatat the <b><a href="#">event policies and guidelines</a></b>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              <h4>3. Book EP for Your Event</h4>
              <p style="line-height:22pt;">Lastly, excepteur sint occaecat cupidatat.  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim veniam.  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Also, , consectetur adipisicing elit, sed do eiusmod tempor incididunt <b><a href="eventSelection.shtml">view the events setups page</a></b>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
 	<!--#include virtual ="../includes/footer.php" -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="../scripts/bootstrap.js"></script>
  </body>
</html>
